# crawling_spring

./: .gitignore  README.md  build.gradle  settings.gradle  trigger.http
.github/workflows/: actionsTest.yml
src/main/java/HeoJin/crawling_spring/: CrawlingSpringApplication.java
src/main/java/HeoJin/crawling_spring/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/HeoJin/crawling_spring/common/util/: CrawlingUtil.java  CustomWebCrawlerUtil.java
src/main/java/HeoJin/crawling_spring/config/: RecipeUrlConfig.java
src/main/java/HeoJin/crawling_spring/config/mongo/: MongoConfig.java
src/main/java/HeoJin/crawling_spring/controller/: CrawlController.java  CrawlRecipeController.java  CrawlUrlIndexController.java  crawlController.java
src/main/java/HeoJin/crawling_spring/entity/: CookingOrder.java  Ingredient.java  Recipe.java  recipe.java
src/main/java/HeoJin/crawling_spring/entity/recipe/: CookingOrder.java  Ingredient.java  Recipe.java
src/main/java/HeoJin/crawling_spring/entity/url/: Recipe10000UrlIndex.java  RecipeUrlIndex.java
src/main/java/HeoJin/crawling_spring/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/HeoJin/crawling_spring/repository/: recipeRepository.java
src/main/java/HeoJin/crawling_spring/service/: CrawlService.java  crawlService.java
src/main/resources/: application-mongo.yml  application.properties  application.yml
src/test/java/HeoJin/crawling_spring/: CrawlingSpringApplicationTests.java
(+34 files in other folders)
