## 크롤링 관련 엔드포인트 trigger

### hansik 인덱스 크롤링 (구현 완료)
POST http://localhost:8080/api/crawling/hansik/urls?startPage=1&endPage=17

### hansik 레시피 크롤링 (구현 완료)
POST http://localhost:8080/api/crawling/hansik/data


### menupan 인덱스 생성 (구현 완료)

POST http://localhost:8080/api/crawling/menuPan/urls?difficulty=30&startPage=1&endPage=7

## 난이도 10 1 ~ 60
## 난이도 20 1 ~ 46
## 난이도 30 1 ~ 7

### menupan 데이터 생성 (구현 완)

POST http://localhost:8080/api/crawling/menuPan/data

### okitchen 데이터 생성(구현 완료)

POST http://localhost:8080/api/crawling/okitchen/data?startIndex=1&lastIndex=1500


### 만개의 레시피 인덱스 생성 (구현 완료)

POST http://localhost:8080/api/crawling/tenthRecipes/urls?startPage=1&lastPage=265

## 2025.07.30 기준 5260개


### 만개의 레시피 데이터 생성 (구현 완료)

POST http://localhost:8080/api/crawling/tenthRecipes/data


### SAMYANG 인덱스 생성 (구현 완료)

POST http://localhost:8080/api/crawling/samyang/urls?categoryNo=23&startPage=1&endPage=3

## no 21 -> 기본 인덱스, 1 ~ 41
## no 20 -> 1 ~ 12
## no 22 -> 1 ~ 7
## no 23 -> 1 ~ 3

### samyang 데이터 생성 (
POST http://localhost:8080/api/crawling/samyang/data



