# 크롤링 관련 엔드포인트?

## 오키친 실제 동작
POST http://localhost:8080/api/crawling/recipe/okitchen?startIndex=1&lastIndex=1500
Content-Type: application/json

###
## 만개의 레시피 인덱스 생성

POST http://localhost:8080/api/crawling/tenthRecipes?startPage=1&lastPage=265

## 2025.07.30 기준 5260개
###

## menupan 인덱스 생성

POST http://localhost:8080/api/crawling/menuPan?difficulty=30&startPage=1&endPage=7


### 난이도 10 -> 1 ~ 60
### 난이도 20 -> 1~ 46
### 난이도 30 -> 1 ~ 7

## SAMYANG 인덱스 생성

POST http://localhost:8080/api/crawling/samYang?categoryNo=23&startPage=1&endPage=3

## no 21 -> 기본 인덱스, 1 ~ 41
## no 20 -> 1 ~ 12
## no 22 -> 1 ~ 7
## no 23 -> 1 ~ 3

###

## 한식 부분 인덱스 생성

POST http://localhost:8080/api/crawling/hansik?startPage=1&endPage=17


###
## 만개의 레시피 테스트 겸
POST http://localhost:8080/api/crawling/recipe/tenthRecipes

